hello="world"


NEXT_PUBLIC_APP_SERVICOS_V1_URI=https://hub-ofertas-servicos.dev.ceabr.io/api/v1
NEXT_PUBLIC_APP_HOST_LOJA=https://hub-ofertas-lojas.dev.ceabr.io
; NEXT_PUBLIC_APP_SERVICOS_V1_URI=http://localhost:1234/api/v1
